html{
    min-height: 100%;
}
body {
    display: block;
    position: relative;
    background-image: url("/resources/images/shop_photo.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: 2000px 1400px;
    background-attachment: fixed;
    background-position-y: -200px;
    min-height: 100%;
}

.shop-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* SHOP PAGE HEAD TITLE */

.shop-body .shop-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.shop-body .shop-title-container .shop-title {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 70px;
    color: rgb(194, 168, 255);
    text-shadow: 0 0 3px black, 0 0 5px black;
    margin: 30px auto;
    background-color: rgba(255, 255, 255, 0.274);
    width: 100vw;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    min-width: max-content;
}
/* ECOMMERCE BODY*/

.ecommerce-body {
    align-self: center;
    background-color: rgba(253, 253, 253, 0.9);
    margin-top: 20px;
    padding: 20px;
    width: fit-content;
    border: 2px solid black;
    display: flex;
    justify-content: left;
    min-width: max-content;
    position: relative;
}

/* SHOP TABLE */

.ecommerce-body table{
    width: fit-content;
    text-align: left;
    border: 1px solid black;
    border-collapse: collapse;
    margin-top: 30px;
}

.ecommerce-body table th, td{
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    margin: 0;
    padding: 5px
}

.ecommerce-body table tbody tr:hover{
    background-color: rgba(0, 0, 255, 0.233);
    cursor: pointer;
}

.articles-image{
    width: 100px;
    height: 100px;
}

/* ARTICLE BUY BUTTON */
.quick-buy-btn{
    background-color: rgb(20, 170, 0);
    border-radius: 10px;
    height: 30px;
    width: 90px;
    border: 2px solid rgb(65, 65, 65);
}

/* CHART PANEL */
.shop-body .chart-panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 350px 0 0;
    margin-top: 20px;
    margin-left: 15px;
    border: 2px solid black;
    background-color: rgba(253, 253, 253, 0.9);
    position: relative;
    height: fit-content;
}

.shop-body .chart-panel .chart-title{
    margin: 5px 0;
    font-size: 20px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

.shop-body .chart-panel .chart-articles{
    border: 1px solid black;
    width: calc(100% - 30px);
    justify-self: center;

}

.shop-body .chart-panel table{
    flex-direction: column;
    border-collapse: collapse;
    width: calc(100% - 50px);
    align-items: center;
    margin-bottom: 80px;
}
.shop-body .chart-panel table thead th, tr{
    border: 1px solid black;
}
.shop-body .chart-panel table tbody tr{
    border: 1px solid black;
    text-align: center;
}

.chart-total-price-container{
    width: 100%;
    border-top: 2px dashed black;
    position: absolute;
    bottom: 0;
}

#chart-total-price{
    width: 100%;
    text-align: center;
}

.shop-body .ecommerce-body .ecommerce-upper-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    min-height: 30px;
    background-color: rgb(51, 255, 0);
    position:absolute;
    top: 0;
    left: 0;
}